# demo-auth-code

./: build.gradle  docker-compose.yaml  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/org/pogonin/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/pogonin/authservice/api/controller/: AuthController.java
auth-service/src/main/java/org/pogonin/authservice/api/dto/in/: ConfirmationRequest.java  LoginRequest.java  RegistrationRequest.java
auth-service/src/main/java/org/pogonin/authservice/config/: KafkaConfig.java  SecurityConfig.java
auth-service/src/main/java/org/pogonin/authservice/core/exception/: ConfirmCodeException.java  UserNotFoundException.java
auth-service/src/main/java/org/pogonin/authservice/core/security/: CustomAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenService.java  TokenService.java
auth-service/src/main/java/org/pogonin/authservice/core/service/: CodeGenerator.java
auth-service/src/main/java/org/pogonin/authservice/core/service/impl/: AuthenticationService.java  SecureRandomCodeGenerator.java  UserService.java
auth-service/src/main/java/org/pogonin/authservice/db/entity/: ConfirmationCode.java  Role.java  User.java
auth-service/src/main/java/org/pogonin/authservice/db/repository/: ConfirmCodeRepository.java  UserRepository.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/liquibase/changelog/: db.changelog-master.xml
auth-service/src/main/resources/liquibase/changelog/v-0-1/: 001-create-sequences.xml  002-create-tables.xml  003-create-debezium-user.xml
auth-service/src/test/java/org/pogonin/authservice/: AuthServiceApplicationTests.java
confirmation-service/: Dockerfile  build.gradle  settings.gradle
confirmation-service/src/main/java/org/pogonin/confirmationservice/: ConfirmationServiceApplication.java
confirmation-service/src/main/java/org/pogonin/confirmationservice/config/: KafkaConfig.java
confirmation-service/src/main/java/org/pogonin/confirmationservice/dto/in/: ConfirmCode.java
confirmation-service/src/main/java/org/pogonin/confirmationservice/service/: KafkaListenerService.java
confirmation-service/src/test/java/org/pogonin/confirmationservice/: ConfirmationServiceApplicationTests.java
k8s/auth-service/: auth-deployment.yaml  auth-service.yaml
k8s/confirmation-service/: confirmation-deployment.yaml
k8s/db/: db-deployment.yaml  db-pv.yaml  db-pvc.yaml  db-service.yaml
k8s/dibezium/: connect-config-map.yaml  connect-deployment.yaml  connect-service.yaml
k8s/kafka/: kafka-configmap.yaml  kafka-deployment.yaml  kafka-service.yaml
k8s/kafka/zookeper/: zookeeper-deployment.yaml  zookeeper-service.yaml
kafka-connect/config/: debezium-postgres-connector.json
src/main/java/org/pogonin/demoauthcode/: DemoAuthCodeApplication.java
src/main/resources/: application.properties
src/test/java/org/pogonin/demoauthcode/: DemoAuthCodeApplicationTests.java
